<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web_gtbt</title>
</head>
<style>
	body
  {
    margin: 0 auto; 
	padding: 0;
	width: 1000px;
  }
	.wrap{
		width: 1000px;
		float: left
	}
	#header{
		width: 1000px;
		float: left;
		background-color: #27C9D7
	}
	#footer{
		width: 1000px;
		float: left;
		background-color: #27C9D7
	}
	.basic{
		background-color: #FC8E03;
		color:#FFFFFF;
		height:100%;
		width:35%;
		float: left;
		display: table-cell
	}
	.about_me{
		background-image: url("index.html/anh_nen.png");
		display: table-cell;
		width: 57%;
		float: left;
		padding: 0px 50px 0px 30px;
	}
	.avatar{
	    margin: 20px 0px 20px 0px;
	}
	.contact{
		margin: 0px 20px 0px 20px;

	}
	
</style>
<body>
<div class="wrap">
	<div id="header"> 
    <h2>E.BEAR</h2> <br/><br/>
		
    
    </div>
<div class="basic">
	<div class="avatar" align="center" style="front-size:20px">
	      <img  width="150px" height="200px" src="index.html/anh_dai_dien.jpg">
		  <h3><span>Bùi Đức Thắng</span></h3>
	      <p>Web engineer</p>
	</div>
	<div class="contact">
	      <h4><inc>Thông tin liên hệ</inc></h4>
	         <p>Điện thoại:0395362958</p>
		     <p>Địa chỉ: số 3, Đan Phượng, Hà Nội</p>
		     <p>Email: bdthang@gmail.com</p>
		     <p>Facebook: https://www.facebook.com/thang.duc.961556/</p>
	      <h4><inc>Mục tiêu công việc</inc></h4>
		     <p>Tích lũy thêm kiến thức và kinh nghiệm làm web. Quen biết thêm nhiều bàn và là cơ hội để cọ sát cũng như rèn rũa bản thân.Và là bước đệm trên con đường tiến đến ước mơ của bản thân là tạo một trang web học tiếng anh.</p>
	
	</div>
</div>
	
	<div class="about_me">
	<h4><inc>Học vấn:</inc></h4>
	   <p>Trường: Đại học Công nghiệp Hà Nội</p>
	   <p>Thời gian: 9/2019-4/2022</p>
       <p>Bằng cấp: Bằng cao đẳng</p>
	<h4><inc>Kĩ năng</inc></h4>
		<p>Kĩ năng làm việc nhóm và làm việc cá nhân</p>
		<p>Kĩ năng thuyết trình </p>
		<p>Kĩ năng lành đạo và lên kế hoạch</p>
		<p>Kĩ năng tin học: html, css, photoshop</p>
	<h4><inc></inc></h4>
	</div>
	<div id="footer">
	Thank you for watching!<br/>
		<br/>
	</div>
	</div>
</body>
</html>
